<!DOCTYPE html>
<html>
    <head>
        <title>Rainbow Six Siege alpha pack simulator</title>
        <meta charset="UTF-8">
        <style>
            #stats {
                position: fixed;
                right: 1px;
                top: 1px;
                border: solid;
                background: whitesmoke;
            }

            #stats p {
                margin: 0;
            }

            #stats ul {
                margin: 0;
            }

            #averageGames {
                font-weight: bold;
            }

            #stats div {
                margin: 10px;
            }

            h1 {
                font-family: Tahoma, Geneva, sans-serif;
            }
        </style>
    </head>
    <body>
        <script src="PackRoller.js"></script>

        <div id="stats">
            Statistics:
            <div>
                <p id="games">Games played: 0</p>
                <p id="wins">Games won: 0</p>
                <p id="packs">Alpha packs won: 0</p>
                <p id="packsPerGames">Packs/game: 0</p>
                <p id="averageWins">Average amount of wins for pack: 0</p>
                <p id="averageGames">Average amount of games for pack: 0</p>
                <p id="minStreak">Min streak for pack: 0</p>
                <p id="maxStreak">Max streak for pack: 0</p>
            </div>

            <div>
                Time approximations:
                <p id="hoursPlayed">Hours played: 0h</p>
                <p id="hoursPerPack">Hours of ranked for a pack: 0h</p>
                <p id="hoursPerLegendary">Hours of ranked for a legendary: 0h</p>
            </div>

            <div>
            Rarities:
                <ul>
                    <li id="rarity0">Common: 0</li>
                    <li id="rarity1">Uncommon: 0</li>
                    <li id="rarity2">Rare: 0</li>
                    <li id="rarity3">Epic: 0</li>
                    <li id="rarity4">Legendary: 0</li>
                </ul>
            </div>

            <div>
                <p>
                    <label for="input_winlossratio">Win/loss ratio:</label>
                    <input type="text" id="input_winlossratio" value="1.0" />
                </p>
                <p id="winratio">Win probability: 50%</p>
                <p id="interval">Interval: 1000 (it gets faster :)</p>
            </div>
        </div>

        <h1>Let's play some Siege and get those sweet alpha packs</h1>
        <div id="content"></div>
    </body>
</html>